# Supabase Configuration
VITE_SUPABASE_URL=https://myvmqncragvxfmwztnml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dm1xbmNyYWd2eGZtd3p0bm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTg0NDgsImV4cCI6MjA3MDM5NDQ0OH0.PMfgbSwQxR96Xw1vWk0G6FeccmA6rjnNqCNKL7XstoE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dm1xbmNyYWd2eGZtd3p0bm1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgxODQ0OCwiZXhwIjoyMDcwMzk0NDQ4fQ.W7DiInBDcuVuoRnZRa5urp8DqrnvAN-552P-vIAN-c4

#supabase secrets set 
SUPABASE_URL=https://myvmqncragvxfmwztnml.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dm1xbmNyYWd2eGZtd3p0bm1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgxODQ0OCwiZXhwIjoyMDcwMzk0NDQ4fQ.W7DiInBDcuVuoRnZRa5urp8DqrnvAN-552P-vIAN-c4

   # Add to your .env file
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=465
VITE_SMTP_USERNAME=sostinewaliaula@gmail.com
VITE_SMTP_PASSWORD=roxa evel atcg tyij
VITE_SENDER_NAME=Caava Group
VITE_SENDER_EMAIL=sostinewaliaula@gmail.com